{
  "name": "@pintoosingh/pintoosingh",
  "version": "1.0.2",
  "description": "this is my personal package",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "pintoosingh"
  ],
  "author": "PintooSingh",
  "license": "ISC",
  "dependencies": {
    "pintoosingh": "^1.0.0"
  }
}
